/*
  X-Content-Type-Options: nosniff
  Referrer-Policy: strict-origin-when-cross-origin
  X-Frame-Options: SAMEORIGIN
  Permissions-Policy: camera=(), microphone=(), geolocation=(), payment=(), usb=()
  Cross-Origin-Opener-Policy: same-origin-allow-popups
  Strict-Transport-Security: max-age=31536000; includeSubDomains
  X-DNS-Prefetch-Control: off
  Content-Security-Policy: default-src 'self'; base-uri 'self'; object-src 'none'; frame-ancestors 'none'; form-action 'self'; script-src 'self'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com; img-src 'self' data:; connect-src 'self'; manifest-src 'self'; media-src 'self'; worker-src 'self'; upgrade-insecure-requests

/*.html
  Cache-Control: no-cache, no-store, must-revalidate

/eden-v22.css
  Cache-Control: public, max-age=31536000, immutable

/eden-v22.js
  Cache-Control: public, max-age=31536000, immutable

/eden-v23.css
  Cache-Control: public, max-age=31536000, immutable

/eden-library-v23.css
  Cache-Control: public, max-age=31536000, immutable

/eden-guide-v23.css
  Cache-Control: public, max-age=31536000, immutable

/eden-thriving-v23.css
  Cache-Control: public, max-age=31536000, immutable

/eden-work-v23.css
  Cache-Control: public, max-age=31536000, immutable

/eden-v23.js
  Cache-Control: public, max-age=31536000, immutable

/eden-work-v23.js
  Cache-Control: public, max-age=31536000, immutable

/eden-reveal.js
  Cache-Control: public, max-age=31536000, immutable

/eden-growth-symbol.js
  Cache-Control: public, max-age=31536000, immutable

/eden-share-copy.js
  Cache-Control: public, max-age=31536000, immutable

/assets/*
  Cache-Control: public, max-age=31536000, immutable

/*.webp
  Cache-Control: public, max-age=31536000, immutable

/*.pdf
  Cache-Control: public, max-age=604800

/manifest.webmanifest
  Content-Type: application/manifest+json; charset=UTF-8
  Cache-Control: public, max-age=3600
