{
  "id": "/",
  "name": "Awakening Eden Living Library",
  "short_name": "Awakening Eden",
  "description": "Regenerative films, guides, inspiring people and practical hope for restoring life.",
  "lang": "en",
  "dir": "ltr",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "display_override": [
    "window-controls-overlay",
    "standalone"
  ],
  "orientation": "any",
  "background_color": "#fff8ea",
  "theme_color": "#102819",
  "categories": [
    "education",
    "lifestyle",
    "books"
  ],
  "icons": [
    {
      "src": "/eden-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/eden-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/eden-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Start Here",
      "short_name": "Start",
      "url": "/Awakening-Regeneration.html",
      "icons": [
        {
          "src": "/eden-icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Living Library",
      "short_name": "Library",
      "url": "/awakening_eden_regenerative_film_resource_library_updated.html",
      "icons": [
        {
          "src": "/eden-icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Journal",
      "short_name": "Journal",
      "url": "/journal.html",
      "icons": [
        {
          "src": "/eden-icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ]
}