{
  "id": "/",
  "name": "Awakening Eden Living Library",
  "short_name": "Awakening Eden",
  "description": "A living library of regenerative films, guides, books, teachers, projects and practical hope.",
  "lang": "en",
  "dir": "ltr",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "display_override": [
    "window-controls-overlay",
    "standalone"
  ],
  "orientation": "any",
  "background_color": "#fff8ea",
  "theme_color": "#102819",
  "categories": [
    "education",
    "lifestyle",
    "books"
  ],
  "icons": [
    {
      "src": "/eden-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/eden-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/eden-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Start Here",
      "short_name": "Start",
      "url": "/start-here",
      "icons": [
        {
          "src": "/eden-icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Living Library",
      "short_name": "Library",
      "url": "/living-library",
      "icons": [
        {
          "src": "/eden-icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Follow & Connect",
      "short_name": "Connect",
      "url": "/links",
      "icons": [
        {
          "src": "/eden-icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ]
}